<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FITNESS PROJECT</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<style>

body{
    background-image:url(last_.jpg);
    background-size:cover;
}
.container{


    width:90%;
    max-width:400px;
    margin: 0 auto;
    
    

}
#logo{  
   
    height:80px;
    width:80px;
    background-image: url(download.png) ;
    background-size:cover;
    position:absolute;
    top:0;
    right: 1160px;;
    filter:invert(100%);
}
#logo div{
    text-align:center;
}

   

#logo_name{
    color:deepskyblue;
}

#navbar{
    
    height:50px;
    width:400px;
    display:flex;
    justify-content:space-between;
    align-items:center;
    
    


}
#navbar a:hover{
    text-decoration:underline;
    color:grey;

}
#id1{
    color:white;
}
#id2{
    color:white;
}
#id3{
    color:white;
}
#id4{
    color:white;
}
#searchbar{
height:250px;
width:350px;  
margin:100px 150px 0px 150px;
display:flex;
flex-direction:column;


}
#searchbar h3{
    color:white;
    text-align:center;
    display:block;
}
#searchbar input:hover{
    color:grey;
    text-decoration:underline;
    
}
#searchbar input{
    height:15px;
    color:black;
    text-align:center;
    display:block;
    margin:2px ;
    padding:2px;
    border:0px solid black;
    border-radius:5px;
    font-size:20px;
}

#searchbar button{
    text-align:center;
    background-color:black;
    color:white;
    width:100px;
    height:30px;
    border:1px solid black;
    border-radius:7px;
    font-size:25px;
}
#searchbar button:hover{
    color:grey;
}
#right{
    color:white;
    display:flex;
    flex-direction:row-reverse;
    justify-content:right;
    height:100px;
    width:100px;
    margin:2px 700px 200px 800px;
    
}








</style>

<body >
<div id="logo"><div id="logo_name"></div></div>


<div class="container">
<div id="navbar" >
<a  id="id1">Home</a>
<a  id="id2">About us</a>
<a  id="id3">Fitness Calculator</a>
<a  id="id4">Contact us</a>

</div>
</div>

<div id="searchbar">

<H3>JOIN THE NEAREST GYM TODAY</H3>
<input type="text" id="id5" placeholder="Enter your Name" >
<input type="text" id="id5" placeholder="Enter your Age" >
<input type="text" id="id5" placeholder="Enter your Gender" >
<input type="text" id="id5" placeholder="Enter your Locality" >
<input type="text" id="id5" placeholder="Enter your phone number" >
<input type="text" id="id5" placeholder="Enter your E-mail id" >
<button id="id6">Submit</button>
</div>
<div id="right">
    <h3>"
    YOUR BODY IS YOUR
     WEAPON
     KEEP IT STRONG
     "
     </h3>
</div>

</div>
</body>
</html>